<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louman.afinal.Main3Activity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="461dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="4dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:contentDescription="@android:string/ok"
            app:layout_constraintBottom_toTopOf="@+id/lblLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/soldier_walk_001" />

        <TextView
            android:id="@+id/lblExp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblLevel" />

        <TextView
            android:id="@+id/lblLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/lblExp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
